server {
    listen 80;
    server_name chaturbate-tokens.com www.chaturbate-tokens.com;

    location /static/ {
        alias /static/;  # Статические файлы, смонтированные в контейнер Nginx
    }

    location / {
        proxy_pass http://website:8000;  # Прокси запросов к Django
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
